In [2]:
import pandas as pd
import numpy as np

In [16]:
mylist=[5.4,6.1,3,45]
myarray = np.array(mylist)
print(mylist)
print(myarray)

[5.4, 6.1, 3, 45]
[ 5.4  6.1  3.  45. ]

In [11]:
myseries1=pd.Series(data=mylist)
print(myseries1)
myseries2=pd.Series(data=myarray)
print(myseries2)

0     5.4
1     6.1
2     3.0
3    45.0
4    64.0
5     5.0
dtype: float64
0     5.4
1     6.1
2     3.0
3    45.0
4    64.0
5     5.0
dtype: float64

In [12]:
print(myseries1[2])

3.0

In [25]:
mylabels = ['first','second','third','fourth']
myseries3=pd.Series(data=mylist,index=mylabels)
print(myseries3)

first      5.4
second     6.1
third      3.0
fourth    45.0
dtype: float64

In [26]:
myseries4=pd.Series(mylist,mylabels)
print(myseries4)

first      5.4
second     6.1
third      3.0
fourth    45.0
dtype: float64

In [27]:
print(myseries4['second'])

6.1

In [32]:
myseries5=pd.Series([5.5,1.1,8.8,1.6],['first','third','fourth','fifth'])
print(myseries5)
print('')
print(myseries5+myseries4)

first     5.5
third     1.1
fourth    8.8
fifth     1.6
dtype: float64

fifth      NaN
first     10.9
fourth    53.8
second     NaN
third      4.1
dtype: float64

In [40]:
df1=pd.concat([myseries4,myseries5],axis=1,sort=False)
df1

           0    1
first    5.4  5.5
second   6.1  NaN
third    3.0  1.1
fourth  45.0  8.8
fifth    NaN  1.6

In [41]:
df2=pd.DataFrame(np.random.randn(5,5))
df2

          0         1         2         3         4
0  0.307110  0.480594  0.165378 -0.786127  1.346591
1  0.927926  0.958453 -0.555037 -1.171754  0.205202
2  0.537846 -0.183799 -0.449449  0.257139  1.693648
3 -0.070227 -1.096278 -0.384180 -1.777647 -0.191923
4  0.189418 -1.124903 -1.302353  1.861927 -1.782276

In [42]:
df3=pd.DataFrame(np.random.rand(5,5),index=['first row','second row','third row','fourth row','fifth row'],
                columns=['first col','second col','third col','fourth col','fifth col'])
df3

            first col  second col  third col  fourth col  fifth col
first row    0.933819    0.192400   0.403643    0.490940   0.667385
second row   0.715144    0.055453   0.971595    0.674162   0.737092
third row    0.475849    0.990552   0.559254    0.248980   0.510277
fourth row   0.711515    0.148581   0.629649    0.529998   0.964969
fifth row    0.641949    0.758628   0.043213    0.361916   0.684555

In [166]:
print(df3['second col'])
df3[['third col','first col']]

first row     0.192400
second row    0.055453
third row     0.990552
fourth row    0.148581
fifth row     0.758628
Name: second col, dtype: float64

            third col  first col
first row    0.403643   0.933819
second row   0.971595   0.715144
third row    0.559254   0.475849
fourth row   0.629649   0.711515
fifth row    0.043213   0.641949

In [45]:
df3.loc['fourth row']

first col     0.711515
second col    0.148581
third col     0.629649
fourth col    0.529998
fifth col     0.964969
Name: fourth row, dtype: float64

In [47]:
df3.iloc[3]

first col     0.711515
second col    0.148581
third col     0.629649
fourth col    0.529998
fifth col     0.964969
Name: fourth row, dtype: float64

In [48]:
df3.loc[['fourth row','first row'],['second col','first col']]

            second col  first col
fourth row    0.148581   0.711515
first row     0.192400   0.933819

In [49]:
df3>0

            first col  second col  third col  fourth col  fifth col
first row        True        True       True        True       True
second row       True        True       True        True       True
third row        True        True       True        True       True
fourth row       True        True       True        True       True
fifth row        True        True       True        True       True

In [50]:
print (df3[df3>0])

            first col  second col  third col  fourth col  fifth col
first row    0.933819    0.192400   0.403643    0.490940   0.667385
second row   0.715144    0.055453   0.971595    0.674162   0.737092
third row    0.475849    0.990552   0.559254    0.248980   0.510277
fourth row   0.711515    0.148581   0.629649    0.529998   0.964969
fifth row    0.641949    0.758628   0.043213    0.361916   0.684555

In [51]:
df3['sixth col']=np.random.randn(5,1)
df3

            first col  second col  third col  fourth col  fifth col  sixth col
first row    0.933819    0.192400   0.403643    0.490940   0.667385   1.170804
second row   0.715144    0.055453   0.971595    0.674162   0.737092   1.996470
third row    0.475849    0.990552   0.559254    0.248980   0.510277  -0.285477
fourth row   0.711515    0.148581   0.629649    0.529998   0.964969   1.674173
fifth row    0.641949    0.758628   0.043213    0.361916   0.684555   0.253475

In [53]:
df3.drop('first col',axis=1)

            second col  third col  fourth col  fifth col  sixth col
first row     0.192400   0.403643    0.490940   0.667385   1.170804
second row    0.055453   0.971595    0.674162   0.737092   1.996470
third row     0.990552   0.559254    0.248980   0.510277  -0.285477
fourth row    0.148581   0.629649    0.529998   0.964969   1.674173
fifth row     0.758628   0.043213    0.361916   0.684555   0.253475

In [54]:
df3

            first col  second col  third col  fourth col  fifth col  sixth col
first row    0.933819    0.192400   0.403643    0.490940   0.667385   1.170804
second row   0.715144    0.055453   0.971595    0.674162   0.737092   1.996470
third row    0.475849    0.990552   0.559254    0.248980   0.510277  -0.285477
fourth row   0.711515    0.148581   0.629649    0.529998   0.964969   1.674173
fifth row    0.641949    0.758628   0.043213    0.361916   0.684555   0.253475

In [56]:
df4=df3.drop('first col',axis=1)
df4

            second col  third col  fourth col  fifth col  sixth col
first row     0.192400   0.403643    0.490940   0.667385   1.170804
second row    0.055453   0.971595    0.674162   0.737092   1.996470
third row     0.990552   0.559254    0.248980   0.510277  -0.285477
fourth row    0.148581   0.629649    0.529998   0.964969   1.674173
fifth row     0.758628   0.043213    0.361916   0.684555   0.253475

In [57]:
df5=df3.drop('second row',axis=0)
df5

            first col  second col  third col  fourth col  fifth col  sixth col
first row    0.933819    0.192400   0.403643    0.490940   0.667385   1.170804
third row    0.475849    0.990552   0.559254    0.248980   0.510277  -0.285477
fourth row   0.711515    0.148581   0.629649    0.529998   0.964969   1.674173
fifth row    0.641949    0.758628   0.043213    0.361916   0.684555   0.253475

In [58]:
df5.reset_index()

,index,first col,second col,third col,fourth col,fifth col,sixth col
0,first row,0.933819,0.192400,0.403643,0.490940,0.667385,1.170804
1,third row,0.475849,0.990552,0.559254,0.248980,0.510277,-0.285477
2,fourth row,0.711515,0.148581,0.629649,0.529998,0.964969,1.674173
3,fifth row,0.641949,0.758628,0.043213,0.361916,0.684555,0.253475

In [59]:
df5

            first col  second col  third col  fourth col  fifth col  sixth col
first row    0.933819    0.192400   0.403643    0.490940   0.667385   1.170804
third row    0.475849    0.990552   0.559254    0.248980   0.510277  -0.285477
fourth row   0.711515    0.148581   0.629649    0.529998   0.964969   1.674173
fifth row    0.641949    0.758628   0.043213    0.361916   0.684555   0.253475

In [61]:
df5.reset_index(inplace=True)
df5

,level_0,index,first col,second col,third col,fourth col,fifth col,sixth col
0,0,first row,0.933819,0.192400,0.403643,0.490940,0.667385,1.170804
1,1,third row,0.475849,0.990552,0.559254,0.248980,0.510277,-0.285477
2,2,fourth row,0.711515,0.148581,0.629649,0.529998,0.964969,1.674173
3,3,fifth row,0.641949,0.758628,0.043213,0.361916,0.684555,0.253475

In [62]:
df5['new name'] = ['This','is','the','row']
df5

,level_0,index,first col,second col,third col,fourth col,fifth col,sixth col,new name
0,0,first row,0.933819,0.192400,0.403643,0.490940,0.667385,1.170804,This
1,1,third row,0.475849,0.990552,0.559254,0.248980,0.510277,-0.285477,is
2,2,fourth row,0.711515,0.148581,0.629649,0.529998,0.964969,1.674173,the
3,3,fifth row,0.641949,0.758628,0.043213,0.361916,0.684555,0.253475,row

In [63]:
df5.set_index('new name',inplace=True)
df5

,level_0,index,first col,second col,third col,fourth col,fifth col,sixth col
new name,,,,,,,,
This,0,first row,0.933819,0.192400,0.403643,0.490940,0.667385,1.170804
is,1,third row,0.475849,0.990552,0.559254,0.248980,0.510277,-0.285477
the,2,fourth row,0.711515,0.148581,0.629649,0.529998,0.964969,1.674173
row,3,fifth row,0.641949,0.758628,0.043213,0.361916,0.684555,0.253475

In [64]:
df5.mean()

level_0       1.500000
first col     0.690783
second col    0.522540
third col     0.408940
fourth col    0.407958
fifth col     0.706797
sixth col     0.703244
dtype: float64

In [73]:
df7=pd.DataFrame({"customer":['101','102','103','104'],
                 'cateogry': ['cat2','cat3','cat4','cat5'],
                 'important':['yes','yes','no','no'],
                 'sales': [123,343,3432,112]},index=[0,1,2,3])

df8=pd.DataFrame({"customer":['101','102','103','105'],
                 'color': ['red','yellow','orange','green'],
                 'distance':[21,34,53,21],
                 'sales': [23,343,342,112]},index=[4,5,6,7])

In [74]:
pd.concat([df7,df8],axis=0,sort=False)

  customer cateogry important  sales   color  distance
0      101     cat2       yes    123     NaN       NaN
1      102     cat3       yes    343     NaN       NaN
2      103     cat4        no   3432     NaN       NaN
3      104     cat5        no    112     NaN       NaN
4      101      NaN       NaN     23     red      21.0
5      102      NaN       NaN    343  yellow      34.0
6      103      NaN       NaN    342  orange      53.0
7      105      NaN       NaN    112   green      21.0

In [75]:
pd.concat([df7,df8],axis=0,sort=True)

  cateogry   color customer  distance important  sales
0     cat2     NaN      101       NaN       yes    123
1     cat3     NaN      102       NaN       yes    343
2     cat4     NaN      103       NaN        no   3432
3     cat5     NaN      104       NaN        no    112
4      NaN     red      101      21.0       NaN     23
5      NaN  yellow      102      34.0       NaN    343
6      NaN  orange      103      53.0       NaN    342
7      NaN   green      105      21.0       NaN    112

In [76]:
pd.concat([df7,df8],axis=1,sort=False)

  customer cateogry important   sales customer   color  distance  sales
0      101     cat2       yes   123.0      NaN     NaN       NaN    NaN
1      102     cat3       yes   343.0      NaN     NaN       NaN    NaN
2      103     cat4        no  3432.0      NaN     NaN       NaN    NaN
3      104     cat5        no   112.0      NaN     NaN       NaN    NaN
4      NaN      NaN       NaN     NaN      101     red      21.0   23.0
5      NaN      NaN       NaN     NaN      102  yellow      34.0  343.0
6      NaN      NaN       NaN     NaN      103  orange      53.0  342.0
7      NaN      NaN       NaN     NaN      105   green      21.0  112.0

In [77]:
pd.merge(df7,df8,how='outer',on='customer')

  customer cateogry important  sales_x   color  distance  sales_y
0      101     cat2       yes    123.0     red      21.0     23.0
1      102     cat3       yes    343.0  yellow      34.0    343.0
2      103     cat4        no   3432.0  orange      53.0    342.0
3      104     cat5        no    112.0     NaN       NaN      NaN
4      105      NaN       NaN      NaN   green      21.0    112.0

In [79]:
pd.merge(df7,df8,how='inner',on='customer')

  customer cateogry important  sales_x   color  distance  sales_y
0      101     cat2       yes      123     red        21       23
1      102     cat3       yes      343  yellow        34      343
2      103     cat4        no     3432  orange        53      342

In [80]:
pd.merge(df7,df8,how='left',on='customer')

  customer cateogry important  sales_x   color  distance  sales_y
0      101     cat2       yes      123     red      21.0     23.0
1      102     cat3       yes      343  yellow      34.0    343.0
2      103     cat4        no     3432  orange      53.0    342.0
3      104     cat5        no      112     NaN       NaN      NaN

In [81]:
pd.merge(df7,df8,how='right',on='customer')

  customer cateogry important  sales_x   color  distance  sales_y
0      101     cat2       yes    123.0     red        21       23
1      102     cat3       yes    343.0  yellow        34      343
2      103     cat4        no   3432.0  orange        53      342
3      105      NaN       NaN      NaN   green        21      112

In [84]:
df9=pd.DataFrame({'Q1':[101,102,103],
                 'Q2':[201,202,203]},
                 index=['I0','I1','I2'])
df10=pd.DataFrame({'Q3':[301,302,303],
                 'Q4':[401,402,403]},
                 index=['I0','I2','I3'])

In [85]:
df9.join(df10,how='outer')

       Q1     Q2     Q3     Q4
I0  101.0  201.0  301.0  401.0
I1  102.0  202.0    NaN    NaN
I2  103.0  203.0  302.0  402.0
I3    NaN    NaN  303.0  403.0

In [87]:
df8['color'].unique()

array(['red', 'yellow', 'orange', 'green'], dtype=object)

In [88]:
df8['color'].value_counts()

yellow    1
red       1
green     1
orange    1
Name: color, dtype: int64

In [90]:
df9.mean()

Q1    102.0
Q2    202.0
dtype: float64

In [91]:
df8.columns

Index(['customer', 'color', 'distance', 'sales'], dtype='object')

In [93]:
new_df= df8[(df8['customer']!='105') & (df8['color']!='red')]
new_df

  customer   color  distance  sales
5      102  yellow        34    343
6      103  orange        53    342

In [97]:
print(df8['sales'].mean())
print(df8['distance'].min())

205.0
21

In [102]:
def profit(s):
    return s*0.5

In [103]:
df8['sales'].apply(profit)

4     11.5
5    171.5
6    171.0
7     56.0
Name: sales, dtype: float64

In [104]:
df8['color'].apply(len)

4    3
5    6
6    6
7    5
Name: color, dtype: int64

In [106]:
df11=df8[['distance','sales']]
df11.applymap(profit)

   distance  sales
4      10.5   11.5
5      17.0  171.5
6      26.5  171.0
7      10.5   56.0

In [107]:
def col_sum(co):
    return sum(co)
df11.apply(col_sum)

distance    129
sales       820
dtype: int64

In [108]:
df11.applymap(col_sum)

TypeError: 'int' object is not iterable

In [109]:
df8

  customer   color  distance  sales
4      101     red        21     23
5      102  yellow        34    343
6      103  orange        53    342
7      105   green        21    112

In [110]:
del df8['color']

In [112]:
df8
df8.index

Int64Index([4, 5, 6, 7], dtype='int64')

In [113]:
df8.sort_values(by='distance')

  customer  distance  sales
4      101        21     23
7      105        21    112
5      102        34    343
6      103        53    342

In [115]:
mydict={"customer":['Customer1','Customer1','Customer2','Customer2','Customer3','Customer3'],
                 'product1': [1,2,3.3,43,2,1],
                 'product2':[4,2,32,12,12,1]}
df6=pd.DataFrame(mydict,index=['Purchase1','Purchase2','Purchase3','Purchase4','Purchase5','Purchase6'])
df6

            customer  product1  product2
Purchase1  Customer1       1.0         4
Purchase2  Customer1       2.0         2
Purchase3  Customer2       3.3        32
Purchase4  Customer2      43.0        12
Purchase5  Customer3       2.0        12
Purchase6  Customer3       1.0         1

In [116]:
grouped_data=df6.groupby('customer')
print(grouped_data)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x1215cd8d0>

In [117]:
grouped_data.describe()

          product1                                                      \
             count   mean        std  min     25%    50%     75%   max
customer
Customer1      2.0   1.50   0.707107  1.0   1.250   1.50   1.750   2.0
Customer2      2.0  23.15  28.072139  3.3  13.225  23.15  33.075  43.0
Customer3      2.0   1.50   0.707107  1.0   1.250   1.50   1.750   2.0

          product2
             count  mean        std   min    25%   50%    75%   max
customer
Customer1      2.0   3.0   1.414214   2.0   2.50   3.0   3.50   4.0
Customer2      2.0  22.0  14.142136  12.0  17.00  22.0  27.00  32.0
Customer3      2.0   6.5   7.778175   1.0   3.75   6.5   9.25  12.0

In [118]:
grouped_data.mean()

           product1  product2
customer
Customer1      1.50       3.0
Customer2     23.15      22.0
Customer3      1.50       6.5

In [120]:
df8

  customer  distance  sales
4      101        21     23
5      102        34    343
6      103        53    342
7      105        21    112

In [ ]:
df8.to_csv('df8.csv',index=True)

In [123]:
new_df8=pd.read_csv('df8.csv',index_col=0)
new_df8

   customer  distance  sales
4       101        21     23
5       102        34    343
6       103        53    342
7       105        21    112

In [129]:
df8.to_excel('df8.xlsx',index=False,sheet_name='First Sheet')
newer_df8=pd.read_excel('df8.xlsx',sheet_name='First Sheet')
newer_df8

   customer  distance  sales
0       101        21     23
1       102        34    343
2       103        53    342
3       105        21    112

In [146]:
car_data=pd.read_csv('mtcars.csv')
car_data

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [150]:
car_data.shape

(32, 12)

In [158]:
car_data.columns

Index(['name', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [161]:
car_data[['name','mpg']]

                   name   mpg
0             Mazda RX4  21.0
1         Mazda RX4 Wag  21.0
2            Datsun 710  22.8
3        Hornet 4 Drive  21.4
4     Hornet Sportabout  18.7
5               Valiant  18.1
6            Duster 360  14.3
7             Merc 240D  24.4
8              Merc 230  22.8
9              Merc 280  19.2
10            Merc 280C  17.8
11           Merc 450SE  16.4
12           Merc 450SL  17.3
13          Merc 450SLC  15.2
14   Cadillac Fleetwood  10.4
15  Lincoln Continental  10.4
16    Chrysler Imperial  14.7
17             Fiat 128  32.4
18          Honda Civic  30.4
19       Toyota Corolla  33.9
20        Toyota Corona  21.5
21     Dodge Challenger  15.5
22          AMC Javelin  15.2
23           Camaro Z28  13.3
24     Pontiac Firebird  19.2
25            Fiat X1-9  27.3
26        Porsche 914-2  26.0
27         Lotus Europa  30.4
28       Ford Pantera L  15.8
29         Ferrari Dino  19.7
30        Maserati Bora  15.0
31           Volvo 142E  21.4

In [165]:
car_data['name'].loc[2:4]

2           Datsun 710
3       Hornet 4 Drive
4    Hornet Sportabout
Name: name, dtype: object

In [184]:
car_data.set_index('name')

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
name,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [185]:
car_data.reset_index(inplace=True,drop=True)

In [187]:
car_data['mpg'].mean()

20.090625000000003

In [194]:
car_data

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [200]:
options = ['Fiat 128','Volvo 142E']
car_data1=car_data[car_data['name'].isin(options)]

In [202]:
car_data1[['cyl','disp']]

    cyl   disp
17    4   78.7
31    4  121.0